<profile>
	      <id>release</id>
	            <build>
			            <pluginManagement>
					              <plugins>
							                  <plugin>
										                <groupId>org.codehaus.mojo</groupId>
												              <artifactId>exec-maven-plugin</artifactId>
													                    <version>1.3.1</version>
															                  <executions>
																		                  <execution>
																					                    <id>rpm-package</id>
																							                      <phase>package</phase>
																									                        <goals>
																													                    <goal>exec</goal>
																															                      </goals>
																																	                        <configuration>
																																					                    <workingDirectory>${project.build.directory}</workingDirectory>
																																							                        <executable>fpm</executable>
																																										                    <commandlineArgs>
																																													                          --name "cdap-${package.name}"
																																																                        --vendor "Cask Data, Inc."
																																																			                      --maintainer "support@cask.co"
																																																					                            --license "Copyright © ${package.build.year} Cask Data, Inc. Licensed under the Apache License, Version 2.0."
																																																								                          --description "Cask DAP (CDAP) Component: ${package.name}"
																																																											                        --category misc
																																																														                      -s dir
																																																																                            -t rpm
																																																																			                          -C "${stage.dir}"
																																																																						                        --directories "/opt/cdap/${package.name}"
																																																																									                      --version "${package.version}"
																																																																											                            --architecture "${package.rpm.arch}"
																																																																														                          --rpm-os linux
																																																																																	                        --url "http://cask.co"
																																																																																				                      --template-value "project=${package.name}"
																																																																																						                            --after-install "${project.parent.basedir}/cdap-distributions/src/rpm/scripts/postinst"
																																																																																									                          --before-remove "${project.parent.basedir}/cdap-distributions/src/rpm/scripts/prerm"
																																																																																												                        --after-remove "${project.parent.basedir}/cdap-distributions/src/rpm/scripts/postrm"
																																																																																															                      --iteration "${release.iteration}"
																																																																																																	                            --depends coreutils
																																																																																																				                          --depends libxml2
																																																																																																							                        ${package.rpm.depends}
																																																																																																										                      ${package.dirs}
																																																																																																												                          </commandlineArgs>
																																																																																																															                    </configuration>
																																																																																																																	                    </execution>
																																																																																																																			                  </executions>
																																																																																																																					              </plugin>
																																																																																																																						                </plugins>
																																																																																																																								        </pluginManagement>
																																																																																																																									      </build>
																																																																																																																									          </profile>

