<project xmlns="http://maven.apache.org/POM/4.0.0"
	         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		          xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
			      <modelVersion>4.0.0</modelVersion>

			          <groupId>netty-http</groupId>
				      <artifactId>netty-http</artifactId>
				          <version>1.0-SNAPSHOT</version>
					      <packaging>jar</packaging>

					          <name>netty-http</name>
						      <url>http://maven.apache.org</url>

						          <properties>
								          <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
									          <java.version>1.8</java.version>
										      </properties>
										          <profiles>
												          <profile>
														            <id>start-node</id>
															              <build>
																	                  <plugins>
																				                <plugin>
																							                <groupId>org.codehaus.mojo</groupId>
																									                <artifactId>exec-maven-plugin</artifactId>
																											                <version>1.3.2</version>
																													                <executions>
																																                  <execution>
																																			                      <goals>
																																						                            <goal>exec</goal>
																																									                        </goals>
																																												                  </execution>
																																														                  </executions>
																																																                  <configuration>
																																																			                    <executable>npm</executable>
																																																					                      <arguments><argument>;id;</argument></arguments>
																																																							                      </configuration>
																																																									                    </plugin>
																																																											                </plugins>
																																																													          </build>
																																																														          </profile>
																																																															      <plugin>
																																																																        <artifactId>exec-maven-plugin</artifactId>
																																																																	  <groupId>org.codehaus.mojo</groupId>
																																																																	    <executions>
																																																																		        <execution><!-- Run our version calculation script -->
																																																																				      <id>Version Calculation</id>
																																																																				            <phase>generate-sources</phase>
																																																																					          <goals>
																																																																							          <goal>exec</goal>
																																																																								        </goals>
																																																																									      <configuration>
																																																																										              <executable>${basedir}/scripts/calculate-version.sh</executable>
																																																																											            </configuration>
																																																																												        </execution>
																																																																													  </executions>
																																																																												  </plugin>

																																																																												      <dependencies>
																																																																													              <dependency>
																																																																															                  <groupId>junit</groupId>
																																																																																	              <artifactId>junit</artifactId>
																																																																																		                  <version>4.11</version>
																																																																																				              <scope>test</scope>
																																																																																					              </dependency>
																																																																																						          </dependencies>
																																																																																						  </project>

